# AuctionApp

./: AuctionApp.sln
AuctionApp/: AuctionApp.csproj  Program.cs  appsettings.json
AuctionApp/Controllers/: HomeController.cs  ListingsController.cs
AuctionApp/Data/: ApplicationDbContext.cs
AuctionApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240311084555_initial.Designer.cs  20240311084555_initial.cs  20240311092537_add_ListingTitle.Designer.cs  20240311092537_add_ListingTitle.cs  ApplicationDbContextModelSnapshot.cs
AuctionApp/Data/Services/: IListingService.cs  ListingService.cs
AuctionApp/Models/: Bid.cs  Comment.cs  ErrorViewModel.cs  Listing.cs  ListingVM.cs
AuctionApp/Properties/: launchSettings.json
AuctionApp/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
